<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Catppuccin Mocha Color Palette -->
    <Color x:Key="Base">#1e1e2e</Color>
    <Color x:Key="Mantle">#181825</Color>
    <Color x:Key="Crust">#11111b</Color>
    <Color x:Key="Surface0">#313244</Color>
    <Color x:Key="Surface1">#45475a</Color>
    <Color x:Key="Surface2">#585b70</Color>
    <Color x:Key="Overlay0">#6c7086</Color>
    <Color x:Key="Overlay1">#7f849c</Color>
    <Color x:Key="Overlay2">#9399b2</Color>
    <Color x:Key="Subtext0">#a6adc8</Color>
    <Color x:Key="Subtext1">#bac2de</Color>
    <Color x:Key="Text">#cdd6f4</Color>
    <Color x:Key="Lavender">#b4befe</Color>
    <Color x:Key="Blue">#89b4fa</Color>
    <Color x:Key="Sapphire">#74c7ec</Color>
    <Color x:Key="Sky">#89dceb</Color>
    <Color x:Key="Teal">#94e2d5</Color>
    <Color x:Key="Green">#a6e3a1</Color>
    <Color x:Key="Yellow">#f9e2af</Color>
    <Color x:Key="Peach">#fab387</Color>
    <Color x:Key="Maroon">#eba0ac</Color>
    <Color x:Key="Red">#f38ba8</Color>
    <Color x:Key="Mauve">#cba6f7</Color>
    <Color x:Key="Pink">#f5c2e7</Color>
    <Color x:Key="Flamingo">#f2cdcd</Color>
    <Color x:Key="Rosewater">#f5e0dc</Color>

    <!-- Semantic Colors -->
    <Color x:Key="Primary">#89b4fa</Color>
    <Color x:Key="PrimaryDark">#74c7ec</Color>
    <Color x:Key="Secondary">#cba6f7</Color>
    <Color x:Key="Tertiary">#94e2d5</Color>
    <Color x:Key="Error">#f38ba8</Color>
    <Color x:Key="Success">#a6e3a1</Color>
    <Color x:Key="Warning">#f9e2af</Color>

    <Color x:Key="PageBackgroundColor">#1e1e2e</Color>
    <Color x:Key="PageForegroundColor">#cdd6f4</Color>

</ResourceDictionary>
